ATTA -----

Aashirvad whole Wheat Atta 39
Aashirwaad-Multigrain-Atta 49
Anil Maitha 42
Anil Rava (Anil Sooji)  44
Annapurna Atta 37
Naga Rava (naga Sooji) 47 
Pillsbu47ry 7 items mixed  43
Pillsbury Atta 36
Rice Flakes  40
Wheat  32

=======================
BODY TALC
 
 Axe Talc 	(100gms=55) 
 Boro Plus Powder (150gms=65) 	 
 Camay soap  (125gms=28)
 Chandrika 	 (70gms=17) 
 Cinthol (Old) 	 (100gms=29)
 Cuticura Talc (400gm) 	 (1pc=85)
 Dermi Cool (100gm) 	 (1pc=60)
 Dermicool 	 (150gms=60)
 Dettol Bath Soap 	 (75gms=20)
 Dove Soap 	 (75gms=40)
 Eva (100gm) 	 (1pc=35)
 Fa 	 (100gms=59)
 Hamam Soap 	 (100gms=22)
 Johnson Prickly Heat Power  (100gms=64) 	 
 Lifebuoy 	 (90gms=12)
 Lifebuoy Liquid Handwash  (185ml=34)	 
 Lifebuoy Plus 	 (125gms=21)
 Lux International   (100gm=35) 	 
 Lyril 	 (125gms=44)
 Margo 	 (90gms=18)
 Medimix 	 (75gms=20)
 Mysore Sandal Soap 	 (75gms=30)
 Nature Power Soap Herbal 	(150gms=23) 
 Nature Power Soap Malligai 	 (150gms=23)
 Nature Power Soap Papaya 	 (150gms=23)
 Nycil 	 (150gms=63)
 Nycil Cool Herbal (150gms=63)	 
 Pears bath soap 	 (75gms=32)
 Ponds Dreamflower Talkcum Powder (100gms=45)	 
 Ponds Magic Talcum Powder 	(100gms=49) 
 Ponds Oil Control 	 (100gms=49)
 Ponds Sandal Powder 	 (100gms=49)
 Rexona Bath Soap 	 (148gms=33)
 Santoor 	 (150gms=35)
 Spinz Talkcum Power 	 (400gms=100)
 Yardley (100gm) 	 (100gms=60)
 Yardley Gold Deo Talc 	 (100gms=50)

===========================================================
CHOCLATES


Cadburry Bytes(coffee Kick)   40 gms              (10)
Cadburry Celebrations   1 PKT                     (85)
Cadburry Dairy Milk Silk Chocolate   165 gms 69 gms  (120)    
Cadburry Eclairs   243 gms                          (56)
Cadburry Five Star(home Pack)   1 PKT               (80)    
Cadburry Gems   27.50 Gms                           (15)  
Cadburry Milk Treat   1 PKT                          (5)   
Cadburry Rich Dry Fruit Collection   1 PKT           (200)
Cadburryb Bytes(choco Crunch)   1 PKT                (10)  
Cadburrys Five Star(fruit & Nut)   1 PKT      		(20)
Cadbury Dairy milk   38 gms      			(22)
Cadbury Dairy Milk(fruit & Nut)   42 gms      		(35)	
Cadbury Five Star(crunchy)   30 gms      		(15)
Cadbury Fivestar   15 gms 34 gms      			(5)
Cadbury Perk   20 gms      				(5)
Cadbury Silk(fruit & Nut)   1 PKT      			(120)
Cadbury Silk(roast Almond)   1 PKT      		(50)
Ferrero Rocher Nut & Milk Chocolate   24 pcs 3 pcs      (525)
Nestle Kitkat   36 gms      				(15)
Nestle Milkybar   11.5 gms 18 gms      			(5)
Nestle Milkybar(choco)   20 gms      			(5)
Nestle Milkybar(strawberry)   1 PKT      		(5)
Nestle Munch   100 gms      				(30)
Nestle Munch   1 PKT   					(5)

====================================================================== 
 cornflakes/oats


Brit Healthy Start Classic Oats   200 GMS   
Brit Healthy Start multigrain Porridge   200 Gms 400 Gms      
Brit Healthy Start Savoury oats   150 gms 300 gms      
KELLOGG'S ALL BRAN 425 GM   425 gms      
Kellogg'S Almond C.Flakes 300G   300 gms      
Kellogg'S Extra Museli550   550 gms      
Kellogg'S Oats   200 gm 400 gm      
Kelloggs Corn Flakes   100 gms 475 gms      
Kelloggs Corn Flakes Real Honey   1 pkt      
Kelloggs Honey Crunch   300 gms 450 gms      
Kelloggs Special K   140 gms 435 gms      
KELLOGS OAT BITES   350 GMS      
Oats   400 gms 1000 gms      
Quaker Oats   1 kg      
Quaker Oats (Home Style Masala)   28 gms      
Quaker Oats (Kesar Flavour)   26 gms      
Quaker Oats (Lemony Vege Mix)   28 Gms      
Quaker oats (Stawberry Flavour)   26 gms      
Saffola Natural Oats Refill   400 Gms 1000 Gms      
Saffola Oats masala & Coriander/Curry & Pepper   43 gms 43 gms   

=====================================================================
DAIRY PRODUCTS


aavin Cheese   200 gms      
Amul Butter Milk   200 gms      
Amul cheese   100 gms 200 gms 500 gms      
Amul Cow Ghee   1000 ML      
Amul Fresh Cream   200 gms      
Amul Masti Spiced Butter milk   1 Ltr      
GRB ghee   500 gms 1000 gms      
Nestle's Milk Maid   400 gms      
Nestle-Everyday Milk Powder   1 kg      
Sagar Skimmed Milk Powder   500 gms      
Udhaiyam Ghee   1 kg 

===================================================================
Dhals/Paruppu  
  

Bengal gram / Kadalai Paruppu   1 kg 5 kg      
Fried Gram (Pottu Kadalai)   500 gms 1000 gms      
Masoor Dhal   1 kg      
Moong Dhal/Payathum Paruppu/Pasi paruppu   1 kg      
Split Yellow Peas(Pattani Paruppu)   200 gms 1000 gms      
Thoor Dhal / Tuvaram Paruppu   1 kg 5 kg      
Udayam kadalai paruppu   1 kg 5 kg      
Udhayam Moong dhall (pasi paruppu )   1000 Gms      
Udhayam Thuvaram Paruppu   1 kg      
Udhayam Ulutham Paruppu   1 kg      
     
 
================================================================
Dates  
  

Lion-Dates   200 gms      
Lion-Deseeded-Dates   200 gms      
Lion-Desert-King-Dates   200 gms 500 gms      
Original-Black-Dates   500 gms      
     
 
=========================================================
Deodrant & Face Cream  
  


Almond Oil   70 ml      
AMBI PUR AIR EFFECTS [LINEN]   1 piece      
Anne French-Floral   40 gms      
Anne French-Rose   40 gms      
Anne French-Sandal   40 gms 75 gms      
Anne French-Turmeric   40 gms      
Axe Body Spray   150 ml      
Dove Deodorant 150 ML   150 ml      
Fa Deodorant 150 ML   150 ml      
Fabric Spray   25 ml 50 ml      
Fair and Lovely Multi Vitamin   25 gms      
Fair Handsome   50 gms      
Faireglow   50 gms      
Fairever   80 gms      
HandKerchief Perfume   25 ml      
HennaPowder   150 gms      
Himalaya Almond Cucumber Peel Off   100 gms      
himalaya Clarifying Mud Pack   100 gms      
Himalaya Gentle Refreshing-Toner   100 ml      
Himalaya Nourishing Skin Cream   50 ml      
Himalaya Purifying NeemWash   100 ml      
Himalaya-Anti Dandruff Shampoo   400 ml      
Himalaya-fairness-face-wash.   50 gms      
Himalya Anti Wrinkle Cream   50 gms      
Himalya Fruit Pack   100 gms      
Himalya Walnut Scrub   50 gms      
Mysoor Sandal Talc   50 gms 100 gms      
Natural Spray-Perfume   25 ml 50 ml      
Nivea Deodorant 150 ML   150 ml      
Playboy Deodorant   150 ml      
Spinz-Deo Body Spray-Club   150 ml      
Spinz-Deo Body Spray-Race   150 ml      
Spinz-Deo Body Spray-Sport   150 ml      
Vicco Fairness Cream   50 gms      

====================================================================
Laundry  Detergent

  
Ariel Detergent Powder   0.5 kg 1 kg      
Ariel ultramatic   1 kg 2 kg      
Comfort Fabric Conditioner   200 ml 800 ml      
Godrej Winter Wash-Liquid   1 ltr      
Henko Bar   125 gms 250 gms      
Henko Stain Champion   500 gms 1000 gms      
Mr white   500 gms 800 gms 1000 gms      
Revive Starch Powder   200 gms      
Rin advanced Detergent Cake   200 gms      
Rin Advanced Powder   500 gms 1000 gms      
Rin Soap 190 gms        
Surf Excel Blue   500 gm      
Surf Excel Blue   1 kg      
Surf XL-Front Load Automatic   500 gms      
Surfexcel bar   250 gms      
Surfexcel Blue   500 gms      
Surfexcel Quickwash   500 gms 1000 gms      
Tide Lemon_Chandan   200 gms 800 gms      
Tide-jasmine   500 gms 1000 gms 2000 gms      
Ujala (Liquid-Blue)   75 ml 250 ml      
Vanish Stain Remover   450 gm      
wheel-gold   300 gms 570 gms      

==================================================================
Dry Fruits / Nuts  
  

Akroot   100 gms      
Badam ( Almond )   100 gms      
Betal Nut   50 gms      
Cashew (split)   100 gms 200 gms      
Cashew Whole   100 gms 200 gms      
Cherry   100 gms      
Fig   100 gms      
Ground Nut   200 gms      
Pista   100 gms      
Raisins (Drachai) dry grapes   100 gms      
Raisins Black   50 gms      
Roasted Pista   50 gms      
Sara paruppu   100 gms      
Supari   100 gms      
TuttyFruity   100 gms      
Walnut (Whole)   100 gms      
     
 
===============================================================
Edible Oil  
  

Anjali Sesame Oil   500 ML 1000 ML      
Avitaa R GOLD Refined Corn oil (Cooking oil)   1000 ML      
Castor Oil   100 ml 300 ml      
Dalda-Vanaspathy   500 gms 1000 gms      
Fortune Refinedoil   1 lts      
Goldwinner Sunflower Oil (p)   0.5 ltrs 1 ltrs 5 ltrs      
Idhayam Gingely Oil   200 ml 500 ml 1000 ml      
Mustard Oil   500.00 ml      
Olive Oil   250 ml      
Poorna Refind Rice Brand Oil   1 ltr      
Saffola Active   1 ltr      
Saffola Gold Oil   1 lts 5 lts      
Saffola Gold Oil Can   2 ltr      
Saffola Kardi Corn Oil   1 lts 5 lts      
Saffola Tastyblend   1 lts      
Sundrop Gold lite   1 ltr      
Sundrop Heart Oil   1000 ML      
Sundrop Oil   1 ltr 2 ltr      
Sundrop Super Lite Advanced   1000 ML      
Sunoil Refined Sunflower Oil   1000 ML      
Svs Sun Oil   1 ltr      
SVS-Groundnut Oil   1 lts      
Thangam Agmark Gingely Oil   500 ML 1000 ML      
Vinegar-Black   500 ml      
VVS Gingelly Oil   1 lts      
White-Vinegar   500 ml      
     
   
     
=====================================================================
Flours  
  
 
Arrow Root Powder   15 gms      
Bengal Gram Flour   200 gms 500 gms 1000 gms      
BombayRava   1 kg      
Corn Flour   100 gms      
Custard Powder   100 gms      
Maida Flour   500 gms 1000 gms      
Rice Flour   500 gms 1000 gms      
Samba Rava (Wheat Rava)   500 gms 1000 gms      
Soya Flour   400 gms      
     
 

====================================================================
Hair Care  
  
 
Ayur Henna Brown   100 Gms      
Banjaras Henna Powder   100 Gms      
Bigen Black Color   1 pkt      
Black Gold Henna Dye   1 pkt      
Black Rose Kali Mehandi   1 pkt      
Black Rose Powder Hair Dye (black)   1 pkt      
Chick Shampoo   50 ml 100 ml      
Clinic All Clear Oil   75 ml 150 ml      
Clinic Plus Shampoo 90ML   200 ml      
Dabur Amla Hair Oil   200 ml      
Dabur Vatika Hair Oil   150 ml      
Dove Shampoo   200 ml 375 ml      
Garnier Color Naturals Brown   1 pkt      
Garnier Color Naturals Men (Brown)   1 pkt      
Garnier Fructis-Shampoo   100 ml 200 ml      
Garnier Natural Black   1 pkt      
Godrej ColorSoft Natural Hair Dye Black   40 ml      
Godrej Colour Soft Hair Dye natural   1 pkt      
Godrej Expert Hair Dye Black   40 ml      
Godrej Herbal Hair Dye Black   40 ml      
Godrej Natural Hair Dye Black   40 ml      
Head and Shoulder Shampoo   80 ml 200 ml 375 ml      
Meera Coconut Hair Oil   200 ml      
Meera Shampoo   100 ml      
Navarathna Hair Oil   50 Ml 250 Ml      
Navaratna Cool Hair Oil   100 ml      
New Clear Shampoo   400 ml      
Pantene Pro-v Shampoo   80 ml 180 ml      
Parachute Hair Oil   100 ml 175 ml      
Sunsilk Black Shine Shampoo   200 ml      
Sunsilk Colour and Shine Shampoo   200 ml      
Sunsilk Silky and Straight Shampoo   200 ml      
Sunsilk_DamageRepair   100 ml 200 ml      
Sunsilk_HairFall   100 ml 200 ml 400 ml      
VVD Gold Agmark Coconut Oil   500 ML 1000 ML      
VVD Gold Hair Oil   100 ml 500 ml      
     
 
=====================================================================
Health Drinks  
 

Amul Kool   200 ml      
Amul Kool Lassee   200 ml 1000 ml      
Amulya Milk Powder   200 gms 500 gms      
Boost (Bottle)   200 gms 500 gms      
BOOST REFILL PACK   200 gms 500 gms      
Cadbury Bournvita Jar   200 gms 500 gms      
Complan (Chocolate Flavor)   200 gms 500 gms      
Complan (Natural Flavor)   200 gms 500 gms      
Complan Family Lite   500 gms      
Complan Juicy Mango   500 gms      
Complan Kesar Badam   400 gms      
COMPLAN MEMORY CHARGERS REFILL   175 GMS 400 GMS      
Complan Memory Chargers(Jar)   400 gms      
Complan Nutri Gro   175 gms      
Complan Nutri Gro (Chocolate)   400 Gms      
Complan Nutri Gro (Fruity Stawberry)   400 Gms      
Complan Nutri Gro (Home style Badam)   400 Gms      
Complan StrawBerry   500 gms      
Complan Yummy Caramel   400 gms      
Dabur Honey   500 gms 1000 gms      
Flavoured Milk   200 ml      
Horlicks (Chocolate)Bottle   200 grm 500 grm      
Horlicks (Ordinary) Bottle   200 gms 500 gms      
Horlicks Gold (Chocolate Delight) Refill   500 gms      
Horlicks Gold (Golden Malt ) Bottle   500 grm      
HorLicks Jar 1 KG   1000 Gms      
Horlicks Junior (Chocolate) Stage-2   500 Gms      
Horlicks Junior (Original) stage-1   500 Gms      
Horlicks Junior stage-2   500 Gms      
Horlicks Lite Badam   500 Gms      
Horlicks Lite(Bottle)   500 grm      
Horlicks Mother (Caramel)   330 gms      
Horlicks mother (original)   500 Gms      
Horlicks Womens(Bottle)   330 grm      
Junior Horlicks(Bottle)   500 gm      
Junior Horlicks(Bottle)   200 gm 500 gm      
Lion Dates Syrup   250 gms 500 gms 1000 gms      
Maltova yummy Chocolate Drink Refill   500 Gms      
MANNA HEALTH MIX   200 gms 1000 gms      
Manna Health Mix   500 gms      
NUTRIYES HEALTH MIX   200 GMS 500 GMS      
Pediasure Chocolate   200 gms 900 gms      
Pediasure Vanilla   400 gms 900 gms      
Soya Milk Chocolate   200 ML      
Soya Milk Kesar Pista   200 ML      
Soya Milk Natural   200 ml      
Soya Milk Original   200 ML      
Viva Refill   500 gms      


=====================================================================
Home Care Products  
  

Air Wick 345ml (Aqua mist )   1 piece      
Allout Liquid Mosquito Killer-Machine   1 pcs      
Ambi Pur 170gm (ocean blue,rose )   1 piece      
Baygon All Insect Killer   250 ml 425 ml      
Bleaching Powder   500 gm      
Colin Surface Cleaner   250 ml      
Dettol Liquid   60 ml 110 ml 210 ml      
Dettol Liquid Hand Wash   250 ml      
Dettol Multi Action 4 in 1   500 ml      
Domex   500 ml      
Easy Off Bang   400 ml      
GarbageBags   1 pkt      
Good Knight 30 Mat   1 pkt      
Good Knight Advance coil   1 pkt      
Good Knight Advance Refill   1 pkt      
Harpic Toilet Cleaner   500 ml      
Jet Musquito Coil   1 pkt      
Jet Musquito Jumbo Coil   1 pkt      
Lizol Disinfectant   500 ml 975 ml      
Mortien All Insect Killer   300 gm      
Odonil   50 gm      
Odonil 60 Days (jasmine)   100 Gms      
Odonil Hanger Pack (orchid)   100 Gms      
Odonil Room Freshener 300ml (Sandal,citrus,lavand)   1 piece      
Odonil Room Freshner 170ml (Sandal,citrus,lavand)   1 piece      
Palmolive Liquid Handwash   250 ml      
Phenyl-White   750 ml      
Room Freshner   125 ml      
     
=====================================================================
Instant Cooking  
  
 
MTR Badamfeast   100 gms 200 gms      
MTR Bajji Bonda Mix   200 gms      
MTR Bisibelebhath   100 gms      
MTR Chutneypowder   200 gms      
MTR Gulab Jamun Mix   200 gms      
MTR Pavbhaji   100 gms      
MTR Puliogare   200 gms      
MTR Rasampowder   100 gms      
MTR Sambarpowder   200 gms      
Sakthi Lemon Rice Powder   50 gms      
Sakthi Tamarind Rice Powder   50 gms 100 gms  
 
     
=====================================================================
Masala Powders  
  

AACHI ASAFOETIDA   50 gms      
Aachi Bajji Bonda Mix   200 gms 500 gms      
Aachi Briyani masala   50 gms      
Aachi Chicken Masala   50 gms      
Aachi Chilly Chicken Masala   50 gms      
Aachi Coriander Powder (Malli)   100 gms      
Aachi Cummin Powder   50 gms      
Aachi Curry Masala   50 gms      
Aachi Fish Curry Masala   50 gms      
Aachi Fish Fry Masala   50 gms      
Aachi Garam Masala Powder   50 gms      
Aachi Idly Powder   100 gms      
Aachi Kulambu Chilli Powder (Milakai)   50 gms      
Aachi Lemon Rice Powder   50 gms      
Aachi Mutton Masala   50 gms      
Aachi Pepper Chicken Masala   50 gms      
Aachi Perum Seraga Powder   50 gms      
Aachi Rasam Powder   50 gms      
Aachi Rava Dosai Mix   200 gms      
Aachi Rava Idly   200 gms      
Aachi Rava Upma Mixing   200 gms      
Aachi Sambar Powder   50 gms      
Aachi Semiya Payasam Mix   200 gms      
Aachi Sounf(Sombu) Powder   50 gms      
Aachi Turmeric Powder   50 gms      
Aachi Vathu Kolambu Masala   50 gms      
Amchur Powder(Dry Mango Powder)   100 gms      
MTR Chat Masala   100 gms      
MTR Chilli Powder   100 gms      
MTR Dhaniya Powder   100 gms      
MTR Garam Masala   50 gms      
MTR Jeera Powder   50 gms      
MTR Masala Uppma   200 gms      
MTR Paruppu Podi   200 gms      
MTR Payasam mix   200 gms      
MTR Pepper   50 gms      
MTR Potato Sagu   100 gms      
MTR Pulav Masala   100 gms      
MTR Rasam Mix   200 gms      
MTR Sambar Powder   100 gms      
MTR Turmeric Powder   50 gms      
MTR Ulanthu Vadai   200 gms      
MTR Uppma   200 gms      
MTR Uthappam   500 gms      
Sakthi Biryani Masala   50 gms      
Sakthi Chikken Curry Masala   50 gms      
Sakthi Chikken Masala   50 gms      
Sakthi Chilli Chicken 65   50 gms      
Sakthi Chilli Powder (Milakai Powder)   100 gms      
Sakthi chilly Chikken Masala   50 gms      
Sakthi Coriander Powder (Malli Powder)   50 gms      
Sakthi Cumin Powder (Seeraga Podi)   50 gms      
Sakthi Curry Leaf Powder   100 gms      
Sakthi Curry Powder (Kari Masala Podi)   50 gms      
Sakthi Dhal Powder (Parupu Powder)   100 gms      
Sakthi Egg Kuruma Masala   50 gms      
Sakthi Fish Fry Masala   50 gms      
Sakthi Garam Masala   50 gms      
Sakthi Garlic Powder (Poondu Podi)   100 gms      
Sakthi Ginger Coriander Powder(Inchi Malli Podi)   50 gms      
Sakthi Meat Masala   50 gms      
Sakthi Mutton Masala   50 gms      
Sakthi Pepper Powder   50 gms      
Sakthi Rasam Powder   50 gms 100 gms      
Sakthi Sambar Powder   50 gms 100 gms      
Sakthi Sukku Coriander Powder(Sukku Malli Podi)   50 gms      
     
 
=====================================================================
Mens Product  
  

Gillete Mach3   1 pcs      
Gillete Sensor Excel Razor   1 pcs      
Gillete Shave Gel   25 gms 50 gms 190 gms      
Gillette Foam   200 ml      
Goodrej Shaving Cream   75 gms      
     
 
=====================================================================
Noodles  
  


Anil Ragi Vermicelli (Anil Ragi Semia)   200 gms      
Anil Roasted Short Vermicelli (Anil Roasted Semia)   200 gms      
Anil Vermicilli (Anil Semia )   200 Gms      
Bambino Vermicelli   425 gms      
Bambino Vermicelli - Roasted   1 kg      
Kellogs Chocos   125 gms 250 gms 375 gms      
Kellogs-Honey Loops   125 gms      
Macroni   200 gms      
Maggi 2-Minute Noodles (Chicken)   180 gms      
Maggi 2-Minute Noodles (Curry)   1 PKt      
Maggi 2-Minute Noodles (masala - spicy) 75 gms 160 gms 320 gms 480gms  Maggi 2-Minute Noodles (Veg atta)   80 gms      
Maggi Dal Atta Noodles   95 gms      
Maggi Dumdr. Noodles 80 Gms   80 gms      
Maggi Veg Atta Noodles   85 gms 320 gms      
MTR Fine Roasted Short Cut Vermicelli   200 gms 500 gms 1000 gms      
MTR Rice Sevai   1 pkt      
Sliced Bread (White)-Sandwich   1 pkt      
Sliced Bread (White)-Sweet   1 pkt      
Sunfeast Pasta   75 gms      
Sunfeast Yippee Noodles   320 grm      
Top Ramen Noodles   150 gms 320 gms      
Wheat Bread (Brown Bread)   1 pkt      
     
 
=====================================================================
Oral Care Products  
  
 
Aquafresh Clean Control   1 pcs      
Close-Up   150 gms      
Close-Up Freshening   40 gms 75 gms 150 gms      
Colgate Powder   50 gms 100 gms      
Colgate 360 Tooth Brush   1 pcs      
Colgate Extra Clean   1 pcs      
Colgate Herbal   100 gms 200 gms      
Colgate Mouth Wash   250 gms      
Colgate Sensitive   80 gms      
Colgate Super Child Flex   1 pcs      
Colgate Super Flex   1 pcs      
Colgate Super Junior Flex   1 pcs      
Colgate Tooth Paste   100 gms      
Colgate-ActiveSalt   100 gms 200 gms      
Colgate-Advanced Whitening   150 gms      
Colgate-Clean Mint   75 gms 150 gms      
Colgate-Cooling Crystals   40 gms 75 gms      
Colgate-Fresh Energy Gel   150 gms      
Colgate-Max Fresh   40 gms 150 gms      
Colgate-MaxFresh-CitrusBlast   150 gms      
Colgate-MaxWhite-Stripes Of Whites   150 gms      
Colgate-SpicyFresh   75 gms 150 gms      
Pepsodent 2 in 1   150 gms      
Pepsodent Gum Care   150 gms      
Pepsodent Regular   40 gms 75 gms 150 gms 250 gms      
Pepsodent Tooth Brush   1 pcs      
Pepsodent-G paste   150 gms      
Pepsodent-Germicheck 2 In 1   150 gms      
Pepsodent-Germicheck Whitening   80 gms      
Tongue cleaner   1 No.      
Vicco Vajratanthi Tooth Past   100 gms      
Vicco Vajratanthi Tooth Powder   50 gms      
     
 
====================================================================
Rice  
  

Aachi Diarice (for Diabetes )   1000 Gms      
Basmathi Rice   1 kgs 2 kgs      
Double Deer Basmathi Rice   1000 Gms      
Double Deer Jeeraga Samba Rice   1000 Gms      
Idly Rice   1 kg 5 kg      
India Gate Basmathi Rice   1 kg      
Karnataka Ponni Rice   1 kg 5 kg 25 kg      
Lal Quilla Basmathi Rice   1000 GMS      
New Raw Rice   1 kgs 2 kgs      
Ponni Boiled Rice (Pulungal arisi) Grade1   1 kg 5 kg 10 kg 25 kg      
Ponni Boiled Rice (Pulungal arisi) GradeII   1 kgs 2 kgs 5 kgs      
Ponni Raw Rice (Pachchai arisi) Grade II   1 kgs 2 kgs 5 kgs      
Ponni Raw Rice (Pachchai arisi) Grade1   1 kg 5 kg 10 kg 25 kg      
Puttu Rice   1 kgs 2 kgs      
Seeraga Samba Rice   1 kgs 2 kgs      
     
 

=====================================================================



 

 
 